KERNEL_SOURCE=https://github.com/dibin666/android_kernel_xiaomi_sm8250-ksu
KERNEL_SOURCE_BRANCH=topaz
KERNEL_TARGET=lmi_defconfig
BUILD_ARGS=NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip
SOURCE_BOOT_IMAGE=https://github.com/dibin666/kernel_build/releases/download/lmi-aospa-unofficial12-boot/boot.img
