KERNEL_SOURCE=https://github.com/dibin666/android_kernel_google_marlin
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=m1s1_defconfig
BUILD_ARGS:LD=ld.lld
ANYKERNEL3_GIT=https://github.com/dibin666/AnyKernel3
SOURCE_BOOT_IMAGE=
