KERNEL_SOURCE=https://github.com/dibin666/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=uvite
KERNEL_TARGET=vendor/lmi_defconfig
BUILD_ARGS:LD=ld.lld LLVM=1 LLVM_IAS=1 
SOURCE_BOOT_IMAGE=https://github.com/dibin666/kernel_build/releases/download/lmi-aospa-uvite-boot/boot.img
