KERNEL_SOURCE=https://github.com/dibin666/android_kernel_sony_msm8998-ksu
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=lineage-msm8998-yoshino-maple_dsds_defconfig
BUILD_ARGS:LD=ld.lld
ANYKERNEL3_GIT=https://github.com/dibin666/AnyKernel3
ANYKERNEL3_BRANCH=maple_dsds
