KERNEL_SOURCE=https://github.com/dev-harsh1998/android_kernel_xiaomi_nabu
KERNEL_SOURCE_BRANCH=lineage-22.1
KERNEL_TARGET=vendor/xiaomi/nabu_inflated_defconfig
BUILD_ARGS:LD=ld.lld LLVM=1 LLVM_IAS=1 
SOURCE_BOOT_IMAGE=https://github.com/dibin666/kernel_build/releases/download/nabu-boot-los/boot.img
