KERNEL_SOURCE=https://github.com/dibin666/kernel_xiaomi_lmi-ksu
KERNEL_SOURCE_BRANCH=Kitsune
KERNEL_TARGET=lmi_defconfig
BUILD_ARGS:LD=ld.lld
ANYKERNEL3_GIT=https://github.com/dibin666/AnyKernel3
ANYKERNEL3_BRANCH=lmi
